<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectNumberFragment">

    <fragment
        android:id="@+id/selectNumberFragment"
        android:name="com.example.guessgame.fragments.SelectNumberFragment"
        android:label="fragment_select_number"
        tools:layout="@layout/fragment_select_number">
        <action
            android:id="@+id/action_selectNumberFragment_to_findNumberFragment"
            app:destination="@id/findNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/findNumberFragment"
        android:name="com.example.guessgame.fragments.FindNumberFragment"
        android:label="fragment_find_number"
        tools:layout="@layout/fragment_find_number">
        <action
            android:id="@+id/action_findNumberFragment_to_selectNumberFragment"
            app:destination="@id/selectNumberFragment" />
    </fragment>
</navigation>